# These are only required for the PostgreSQL container
POSTGRES_PASSWORD=bservice
POSTGRES_USER=bservice
POSTGRES_DB=balance_service
POSTGRES_HOST=postgres


# Required settings local/dev/prod

# Local Docker DB
DATABASE_URL=postgres://bservice:bservice@postgres:5432/balance_service
